{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "justMyCode": false,
      "subProcess": false,
      "console": "integratedTerminal",
      "preLaunchTask": "Build Frontend"
    }
  ]
}
